<html>

<head>

    <title>Hub</title>

    <style>

        body {

            margin: 0px;

            user-select: none;

        }

        canvas {
            
            position: absolute;

            background-color: #e1e1e1;

            margin-left: 0px;

        }

        #hub {

            position: absolute;

            top: 100px;

            left: 0px;

        }

        #rout {

            position: absolute;

            top: 200px;

            left: 0px;

        }

        #line {

            position: absolute;

            top: 350px;

            left: 0px;

        }

        .menu {

            z-index: 2;

            border-radius: 20px;

            background-color: #fff;

            position: absolute;

            width: 300px;

            height: 230px;

            top: 50%;

            left: 50%;

            margin-left: -150px;

            margin-top: -150px;

        }
        
        .menu > input {

            position: relative;

            width: 90%;

            margin-top: 20px;

            left: 5%;

            background-color: #e1e1e1;

            padding: 10px;

            border-radius: 5px;

            border: 0px;

        }

        .menu > .button {

            margin-top: 20px;

            text-align: center;

            position: relative;

            background-color: #e1e1e1;

            border-radius: 10px;

            width: 90%;

            padding-top: 10px;

            padding-bottom: 10px;

            left: 5%;

        }

        .menu > .button:hover {

            opacity: 0.8;

            cursor: pointer;

        }

        .menu > .close {

            position: absolute;

            right: 0px;

            top: -10px;

            background-color: red;

            color: #fff;

            padding-top: 2px;

            padding-bottom: 2px;

            padding-left: 5px;

            padding-right: 5px;

            width: 10px;

            text-align: center;

            border-radius: 20px;

        }

        #menu {

            display: none;

        }

        .lines {

            z-index: 2;

            border-radius: 20px;

            background-color: #fff;

            position: absolute;

            width: 300px;

            height: 200px;

            top: 50%;

            left: 50%;

            margin-left: -150px;

            margin-top: -150px;

        }

        .lines > select {

            position: relative;

            width: 90%;

            margin-top: 20px;

            left: 5%;

            background-color: #e1e1e1;

            padding: 10px;

            border-radius: 5px;

            border: 0px;

        }

        .lines > .button {

            margin-top: 20px;

            text-align: center;

            position: relative;

            background-color: #e1e1e1;

            border-radius: 10px;

            width: 90%;

            padding-top: 10px;

            padding-bottom: 10px;

            left: 5%;

        }

        .lines > .button:hover {

            opacity: 0.8;

            cursor: pointer;

        }

        .lines > .close {

            position: absolute;

            right: 0px;

            top: -10px;

            background-color: red;

            color: #fff;

            padding-top: 2px;

            padding-bottom: 2px;

            padding-left: 5px;

            padding-right: 5px;

            width: 10px;

            text-align: center;

            border-radius: 20px;

        }

        #lines {

            display: none;

        }

    </style>

</head>

<body>

    <img src="pc.png" id="pc" ondragstart="drag(event)"/>

    <img src="hub.png" id="hub" ondragstart="drag(event)"/>

    <img src="rout.png" id="rout" ondragstart="drag(event)"/>

    <img src="line.png" id="line" onclick="openline()"/>

    <canvas id="canvas" width="1000" height="600" ondrop="drop(event)" ondragover="allowDrop(event)"></canvas>

    <script>

        (function() {

            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

            window.requestAnimationFrame = requestAnimationFrame;

        })();

        function drag(e)
        {

            e.dataTransfer.setData("mouse_position_x",e.clientX - e.target.offsetLeft );

            e.dataTransfer.setData("mouse_position_y",e.clientY - e.target.offsetTop  );

            e.dataTransfer.setData("image_id",e.target.id);

        }

        var imagesOnCanvas = [];

        var linesOnCanvas = [];

        function renderScene() {

            requestAnimationFrame(renderScene);

            var canvas = document.getElementById('canvas');

            var ctx = canvas.getContext('2d');

            ctx.clearRect(0,0,canvas.width,canvas.height);

            for(var x = 0,len = imagesOnCanvas.length; x < len; x++) {

                var obj = imagesOnCanvas[x];

                obj.context.drawImage(obj.image,obj.x,obj.y);

            }

            for(var x = 0,len = linesOnCanvas.length; x < len; x++) {

                var obj2 = linesOnCanvas[x];

                if(linesOnCanvas.length > 0) {

                    ctx.beginPath();

                    ctx.moveTo(obj2.fx,obj2.fy);

                    ctx.lineTo(obj2.x,obj2.y);

                    ctx.strokeStyle = '#212121';

                    ctx.lineWidth = 5;

                    ctx.lineJoin = ctx.lineCap = 'round';

                    ctx.stroke();

                }

            }

        }

        requestAnimationFrame(renderScene);

        window.addEventListener("load",function(){

            var canvas = document.getElementById('canvas');

            canvas.onmousedown = function(e) {

                var downX = e.offsetX,downY = e.offsetY;

                for(var x = 0,len = imagesOnCanvas.length; x < len; x++) {

                    var obj = imagesOnCanvas[x];

                    if(isPointInRange(downX,downY,obj)) {
                        handleContextMenu();
                    }

                    //startMove(obj,downX,downY);

                    break;
                    
                }

            }

        },false);

        function handleContextMenu(e) {

            document.getElementById("menu").style.display = "block";

        }

        function startMove(obj,downX,downY) {

            var origX = obj.x, origY = obj.y;

            var canvas = document.getElementById('canvas');

            canvas.onmousemove = function(e) {

                var moveX = e.offsetX, moveY = e.offsetY;

                var diffX = moveX-downX, diffY = moveY-downY;

                obj.x = origX+diffX;
                    
                obj.y = origY+diffY;

            }

            canvas.addEventListener('contextmenu', handleContextMenu, false);

            canvas.onmouseup = function() {

                canvas.onmousemove = function(){};

            }

        }

        function isPointInRange(x,y,obj) {

            return !(x < obj.x || x > obj.x + obj.width || y < obj.y || y > obj.y + obj.height);

        }

        function allowDrop(e)
        {

            e.preventDefault();
            
        }

        function drop(e)
        {

            e.preventDefault();

            var image = document.getElementById( e.dataTransfer.getData("image_id") );

            var mouse_position_x = e.dataTransfer.getData("mouse_position_x");

            var mouse_position_y = e.dataTransfer.getData("mouse_position_y");

            var canvas = document.getElementById('canvas');

            var ctx = canvas.getContext('2d');
            
            document.getElementById("first").innerHTML += '<option value="' + (e.clientX - canvas.offsetLeft - mouse_position_x) + '|' + (e.clientY - canvas.offsetTop - mouse_position_y) + '">Устройство #' + e.dataTransfer.getData("image_id") + '</option>';

            document.getElementById("end").innerHTML += '<option value="' + (e.clientX - canvas.offsetLeft - mouse_position_x) + '|' + (e.clientY - canvas.offsetTop - mouse_position_y) + '">Устройство #' + e.dataTransfer.getData("image_id") + '</option>';
        
            imagesOnCanvas.push({

                context: ctx,

                image: image,

                x:e.clientX - canvas.offsetLeft - mouse_position_x,

                y:e.clientY - canvas.offsetTop - mouse_position_y,

                width: image.offsetWidth,

                height: image.offsetHeight

            });

        }

        document.oncontextmenu = cmenu;
        
        function cmenu() {

            return false;

        }

        function openline() {

            document.getElementById("lines").style.display = "block";

        }

        function lines() {

            var first = document.getElementById("first").value;

            var end = document.getElementById("end").value;

            var firstdata = first.split('|');

            var enddata = end.split('|');

            linesOnCanvas.push({

                x: firstdata[0],

                y: firstdata[1],

                fx: enddata[0],

                fy: enddata[1]

            });

            console.log("start line: x - " + firstdata[0] + ", y - " + firstdata[1]);

            console.log("end line: x - " + enddata[0] + ", y - " + enddata[1]);

        }

    </script>

    <div class="menu" id="menu">

        <div class="close" title="Закрыть" onclick="document.getElementById('menu').style.display = 'none';">x</div>

        <input type="text" placeholder="Ip адрес"/>

        <input type="text" placeholder="Маска подсети"/>

        <input type="text" placeholder="Шлюз подсети"/>

        <div class="button" onclick="document.getElementById('menu').style.display = 'none';">Сохранить</div>

    </div>

    <div class="lines" id="lines">

        <div class="close" title="Закрыть" onclick="document.getElementById('lines').style.display = 'none';">x</div>

        <select size="1" name="first" id="first">

            <option disabled>Выберите устройство</option>

        </select>

        <select size="1" name="end" id="end">

            <option disabled>Выберите устройство</option>

        </select>

        <div class="button" onclick="lines();">Соединить</div>

    </div>
    
</body>

</html>